(fftw-3.3.10 fftw_wisdom #x11e9e424 #x58b2578a #xb40cbc96 #xc2f4b464
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x556d73c0 #x0217cf47 #x90832135 #x3513596c)
  (fftw_codelet_t1buv_2_avx2 0 #x31bff #x31bff #x0 #xbc621586 #xbe2f16e2 #x0d4f568b #x0f51a646)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe589c221 #x9ae4390c #x5df8abfb #x0a126e4a)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #x8e2b3d45 #x30367d93 #xe42aa814 #x8a76dab4)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x0b71cd64 #xbce7ac25 #x670c6a87 #x7a35d401)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xc9c64bc2 #x8b6f2c9b #xcc7ce035 #x8382511c)
  (fftw_codelet_n1fv_9_avx2 1 #x30bff #x30bff #x0 #xc6219ef2 #xa8adf0d5 #xd2b82064 #xcf594845)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1f2e5c61 #x81dac2ba #x29311f02 #xbfa0542e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8fbd383e #x1e844c24 #xee37418f #x60e11838)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x2ca28b3d #x4c8b6d61 #x2078675b #xbd611986)
  (fftw_codelet_t3fv_20_avx2_128 1 #x31bff #x31bff #x0 #xbd00b583 #x96ff9468 #x5d314eec #xc984c4cf)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x764d0c44 #x649fc3f9 #x84324cd1 #xeb47d054)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x54ed593e #xcebc47c6 #x6e6994c0 #x485cd160)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xac1bd170 #x827c144b #xec208566 #x0d43530c)
  (fftw_codelet_t2fv_2_avx2_128 1 #x31bff #x31bff #x0 #xec87148a #xd7e80be8 #xee5ccb79 #xf552f93b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xaac93032 #xf7c336f8 #x335751f7 #x9f35b6b4)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xdb07e461 #xa09a3c42 #x5a988c3b #xa1e0398c)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcae18be3 #x0bc3a537 #x72383c77 #x736f3132)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xa347fcfd #x0c89793f #x6632ffda #x7465dd23)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x0b660439 #x4c5490a2 #xe1e78c8e #xdde026aa)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc8ac46f4 #x76d55c96 #x6ed57318 #x3532fff2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2fd2b8ca #x41dd309b #x9cfc771e #x26ba6f8f)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x5c3fbb93 #x6adc98d3 #x85d9e470 #xda4a236b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xadf5bde2 #x4c76e4b9 #x888eb27b #x228375d2)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x945e4d9f #xf291a794 #xa40ecd19 #x7c56739d)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x08da84c9 #x64249075 #x8fd18b45 #x767f3bc8)
  (fftw_codelet_t2fv_2_avx2_128 1 #x30bff #x30bff #x0 #x884ba09b #xf58d6bce #x82d60fb5 #xde1dfb36)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2e50714a #x4d717afa #xabbc4960 #x4907e2fe)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #xd89001e3 #x7af8b253 #xa9708841 #xa6c0981c)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xeaaf5faf #xe3d400f9 #x0a6d2fb1 #x044ed5c3)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd62c2664 #x7b653908 #x6524d6e5 #x76f41dac)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x62aa255c #x0e373d92 #xf9098bec #x1a7ce02b)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4dd88af6 #x64b6247f #x2d474090 #x9eca2667)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xc9af4e4b #xf5503583 #x9d04a042 #x80ebe399)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf54695f2 #x3f7968be #x1ddfff76 #x4ea19678)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x3e6496ad #x133df13b #x9c06bd56 #x6d09cf1e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5e3b5eb6 #x8bb8f60c #x0db29bbe #xe5ff9da3)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88d6467d #xf0d1dc41 #xf87ea33d #xf200e584)
  (fftw_codelet_t1fuv_2_avx2 0 #x31bff #x31bff #x0 #xcb8acecc #x68200772 #x84c96d35 #xf610f3a4)
  (fftw_codelet_t2bv_2_avx2_128 1 #x31bff #x31bff #x0 #x61c0cc70 #x9947a5d6 #x6874a67e #x709d3c4d)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xba3fe8ea #xe281fa64 #x9253875c #x393f83a3)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1b4c2139 #xbe7adae5 #xff1ae14c #x0ae43dc5)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x01f474a7 #xdccfe9ab #xbae49f51 #x609f2558)
  (fftw_codelet_t3fv_32_avx2_128 1 #x31bff #x31bff #x0 #x8e664b26 #x55394bda #x4fb94345 #x9ed79565)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x113d4df0 #x8a31aa69 #x4d7deb1b #x4a7c7a80)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xd4886727 #x920cd733 #xeec9e42d #x2eb2616f)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9ae32bd #x95f33104 #xd9d17a6a #x80ebb418)
  (fftw_codelet_t2fv_4_avx2_128 0 #x30bff #x30bff #x0 #x1c2ab83d #x4bd3c801 #x4842aca5 #x6df34144)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xed194b64 #xa3d23980 #x65d45d16 #x756cc69a)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x2567dc6a #x35354407 #x5802a753 #xe003aaff)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xc89881fa #xf9fe4858 #xc1a306f3 #x3c1a455e)
  (fftw_codelet_t3fv_32_avx2_128 0 #x31bff #x31bff #x0 #x67a79b42 #xe3e3a0de #xb948b639 #xec5cc2be)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xad39c694 #x813b0b54 #xcd4fa013 #xab4cd554)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5dba367e #xdc5a9271 #xdd1c431e #x8030e270)
  (fftw_codelet_t1fv_12_avx2_128 1 #x30bff #x30bff #x0 #xddf22381 #x14b746a8 #x2a5ebd40 #x6a6c3c3c)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8b703c0b #xfe811ed8 #x2962475c #x35f8bd0f)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #x7355d1c5 #xd4d6c2f9 #xb3bc8876 #x11108427)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe97e8cc2 #x9031504e #xd08a2f48 #x7c292446)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd65691b7 #xfd938d26 #x55ba32b4 #xb6a5e6f7)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3c3798ac #x6eb8bf4b #x6964df69 #xc742d730)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xfe99b75a #x034cce0c #x7aacf361 #x4d5b391d)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xdd9d3dd1 #x08c286e1 #xa03b134e #x7de88d14)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x72864a0c #xf5ff87bd #xc3444be4 #x28065834)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x46381755 #x94b1e5e1 #x93fc7937 #x41532683)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x537962db #x8fe8a3f5 #x4be2d10f #xc4e837bc)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x51b3a649 #x87b1ef50 #x5fe3a3d0 #x49cf8410)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x71ac3a4a #x8feb7888 #xe879d549 #x51560acf)
  (fftw_codelet_t2fv_4_avx2_128 0 #x30bff #x30bff #x0 #x659bc23a #x3cf3c08f #x9dbaf81d #x8b40ce6b)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7edfb3fb #x825cd03d #x6f67a0bb #x3b3a23f3)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x81eccbeb #x12f9e6f9 #xa4278c18 #x328127df)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x6f987b47 #x17db4f63 #x9df283d3 #x40c37129)
  (fftw_codelet_t2bv_2_avx2_128 1 #x30bff #x30bff #x0 #x97c1c7d7 #xa31499cb #x6f6e1cec #x9bac25c5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7b90e8de #x9b04fb31 #xd0339fc5 #x8964a631)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xa20575e9 #x7fe94661 #x8881b0a3 #x4f4a3add)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8fcaf59b #x6e6ac5c9 #xe0f7d0dd #x3a2014d8)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x6fc33755 #x519e71cb #xdd1e59a2 #xd70f0435)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #xe71fb5b2 #x8f8620a5 #xd491529b #xbe32225d)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xfa837c1d #x1e206cc7 #xaa31ab8b #xcb603dd6)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xf303f35b #xf1db6448 #x67b02cd4 #x5e473b08)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x3dcada66 #x2d340702 #x9c74ae6c #xe9e55ad5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x301e5027 #xab5864de #xe868ab6b #x9c823dd8)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x610a2b69 #xcd31c178 #x82825938 #xf83bb1b2)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x07e70e3b #x9f82c5be #xeef71987 #x0c253d85)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3af5c9a7 #x989e4781 #xc0a93c3a #xb10ee8e0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e69d39d #xbc9988b2 #x875048de #x8dc1dbdd)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf10b29fc #x7f19abe8 #xf8c26be9 #xf1e65f05)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x73faecc6 #x14d6729a #x1eff55f9 #x3e1cdead)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x15dbca40 #xde7fabb8 #xdeb35069 #xf0b4dee3)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_codelet_t1fv_12_avx2_128 1 #x30bff #x30bff #x0 #x975e79c6 #x64456c92 #xefc45fda #x501ed0a3)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xb869aca3 #x6e922543 #xe8d26a23 #x87b4de09)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8c57903a #xab282cc9 #x199e4936 #xd92f88ad)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x491cc236 #xeb1cc3e3 #x8fe6f6fc #x17b9a4f1)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x0e2d9329 #x37111183 #xf8faf326 #x2d4c4113)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xe7399b19 #x537d3e02 #x8832d2b3 #xc8ccb1cc)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa9b52852 #x62f83290 #x9cfc1bd9 #x6da545fb)
  (fftw_codelet_n1fv_9_avx2 1 #x30bff #x30bff #x0 #x898293db #xdbf3c1b6 #x97bf9187 #xb7e7cece)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xdab24f28 #xf523b655 #xece8774a #x311c3013)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x48a8a0ea #x5bcbf62d #xd4b9eae2 #xd29e6372)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xa68ff0ad #x53240629 #x56c28234 #xa7f68882)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x2393ae9e #xdd103c21 #x57b82129 #x29cf41a6)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfb59fede #xf1fbb54d #xadfc7d24 #x84bf0566)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x13518a98 #xed1b54c0 #x41ca0ff6 #xb487a92d)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x0552a729 #x8f7619f1 #xcd1afd38 #x92443130)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5a5eb3e3 #x6b44c9aa #x87ab8a44 #xc116c1ac)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x51087893 #x04079b4c #xf962806a #x63f4de06)
  (fftw_codelet_t3fv_20_avx2_128 0 #x31bff #x31bff #x0 #xfc05e3c7 #xb64be2b8 #xc448a6d3 #x441b145c)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x769166b5 #x64385bef #xca7dbd80 #xf0e86c0b)
)
