(fftw-3.3.10 fftw_wisdom #x11e9e424 #x58b2578a #xb40cbc96 #xc2f4b464
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc63fafb9 #x0cbc99d9 #xdf2a7cc2 #x2822bcaa)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x663110d1 #xa0313d83 #x6eb47bec #xc0d060ee)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #x64632d20 #x41949cbc #xdbba809d #x9166a885)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x1c95a353 #xbc4400a3 #x9c08be82 #xc92ac810)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9874b255 #xc9343b4c #xe98f7ae5 #x2c301e65)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xf303f35b #xf1db6448 #x67b02cd4 #x5e473b08)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x5746a244 #x3c00e5ce #x2ca7e94f #x0144bf77)
  (fftw_codelet_t1fv_12_avx2 0 #x11048 #x11048 #x0 #xd6894333 #x6b90b8a4 #xc4b2e396 #x459b38c9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x828ea3e4 #xaf33ca33 #x1c0d75c6 #x18cdeae4)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x5c3fbb93 #x6adc98d3 #x85d9e470 #xda4a236b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2741bd95 #x04b4d697 #xf37cf66a #xe88762c9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b200b4a #x48849964 #x15be047f #xe7fc3c42)
  (fftw_codelet_t2fv_4_avx2_128 0 #x30bff #x30bff #x0 #x1c2ab83d #x4bd3c801 #x4842aca5 #x6df34144)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x73faecc6 #x14d6729a #x1eff55f9 #x3e1cdead)
  (fftw_codelet_t3fv_32_avx2_128 0 #x30bff #x30bff #x0 #x875296bc #xbc16f885 #xaa58c4bd #xfa1e751c)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf54695f2 #x3f7968be #x1ddfff76 #x4ea19678)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x4be0624d #xbae678e5 #xdaa5823d #xa1a117b2)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8a422a63 #xc53ee16f #xcad76016 #x6027831b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1daf12eb #x939b0e68 #x42fbee44 #xa69f91ff)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x49d013f0 #x863bef48 #x33dc9aad #xe88581b9)
  (fftw_dft_nop_register 0 #x10048 #x10048 #x0 #x7fcd8cce #xfa5bdab5 #x29539e32 #x207d5357)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x11b90bb3 #x735e4e6d #xa5da6167 #xcbebe228)
  (fftw_codelet_t3fv_20_avx2_128 0 #x31bff #x31bff #x0 #xfc05e3c7 #xb64be2b8 #xc448a6d3 #x441b145c)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #x1f48e441 #xc762ba28 #x58fb2b78 #x7f72a7a9)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xe7399b19 #x537d3e02 #x8832d2b3 #xc8ccb1cc)
  (fftw_dft_bluestein_register 0 #x10048 #x10048 #x0 #x5b644284 #xe5652802 #x83455511 #x498d03bc)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x22500d95 #x866c7882 #x8b121812 #x2da71c96)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x783bd6ed #x8e233c94 #xcfff9469 #x2b7589d6)
  (fftw_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #x379adf86 #xe796731e #x648cb739 #xf1260453)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3cae9c2e #x10b76344 #x4195ffd1 #x02157078)
  (fftw_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xf860d1ec #x52fdc381 #x0cf773b6 #x404e4f5b)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6150eb00 #xcc7e7f62 #x3190916c #x1f000c22)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2b88c519 #x2dd4b133 #xbd96258d #x18cacb7a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xeaaf5faf #xe3d400f9 #x0a6d2fb1 #x044ed5c3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb73d674f #x7267080a #x9a73212e #xd5768b3f)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x64632d20 #x41949cbc #xdbba809d #x9166a885)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1b4c2139 #xbe7adae5 #xff1ae14c #x0ae43dc5)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4be0624d #xbae678e5 #xdaa5823d #xa1a117b2)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xdb07e461 #xa09a3c42 #x5a988c3b #xa1e0398c)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa3a0da7a #x7b79a748 #xa28445f2 #x438bf854)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xad96d39e #x3450c967 #xec7dc76b #x13e11722)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xf2378d30 #xbaaceba8 #x59ee730b #xdd5660ce)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x88d6467d #xf0d1dc41 #xf87ea33d #xf200e584)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9534135c #x3e22fc81 #x6cae9510 #xfb2fdfce)
  (fftw_codelet_t1fv_12_avx2 0 #x10048 #x10048 #x0 #xd6894333 #x6b90b8a4 #xc4b2e396 #x459b38c9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x7fcd8cce #xfa5bdab5 #x29539e32 #x207d5357)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x975bc678 #x3f98b982 #xe16b59cb #x3acb24a1)
  (fftw_dft_buffered_register 1 #x10048 #x10048 #x0 #xd42c11b7 #x54761f1e #x4b45036e #x7f260c78)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xefcb90ae #x4fece06f #x165fdfd8 #x91fcdfc5)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd42c11b7 #x54761f1e #x4b45036e #x7f260c78)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #x7355d1c5 #xd4d6c2f9 #xb3bc8876 #x11108427)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xcb7f656c #xe1ec76bc #xbffe5bbf #xd87f332f)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #xd6894333 #x6b90b8a4 #xc4b2e396 #x459b38c9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89913eec #x943eba59 #x629b9fad #xf6a333d1)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x6150eb00 #xcc7e7f62 #x3190916c #x1f000c22)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x12e5212a #x7490f098 #xbefe2756 #x92b97097)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x2edbb9dd #x5fbd6c3e #xdb44e363 #x73983a57)
)
