(fftw-3.3.10 fftw_wisdom #x11e9e424 #x58b2578a #xb40cbc96 #xc2f4b464
  (fftw_codelet_t3bv_25_avx2_128 0 #x31bff #x31bff #x0 #xe2b3f776 #x703106e4 #x51372927 #x31edddfc)
  (fftw_codelet_t3bv_25_avx2_128 1 #x31bff #x31bff #x0 #xe65f18ba #x76e8d86c #xe0aa656e #xe6ca164f)
  (fftw_codelet_t3bv_25_avx2_128 1 #x31bff #x31bff #x0 #x5dc7cb14 #x7d1560da #xe02f88c2 #xbf174c2c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x64bce883 #x58821053 #x28597c8a #xb7015bc7)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x693dae5d #x90000794 #x2473399a #xf5aec209)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x107cbbf7 #xcce5759c #xe7f064ff #x2404e246)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe2f3d83a #x6f723be9 #x6d875797 #xb88e4312)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x946e3d8c #x03230e49 #xf81f8d19 #xc114c45d)
  (fftw_codelet_t3bv_20_avx2_128 0 #x30bff #x30bff #x0 #xf292e52b #xd42315f8 #x667d27ac #x64ef3b39)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x920e746c #x78665c2e #x40ecac06 #x7c8ecc57)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x2d8fa391 #x4f4a4149 #xfb319c05 #x9e2bc8d3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1c21941d #xa2383f92 #xb0b08521 #x381b321d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xdc6ecb03 #xe0114470 #x9d8e1d13 #x8487b257)
  (fftw_codelet_t1bv_10_avx2 0 #x11048 #x11048 #x0 #xf2cb5097 #xcf307b39 #xaf7f76b3 #x7f695be0)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x0f32ac12 #x2ae8bbc5 #x8da78e08 #x0bb76de5)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xbe804aa5 #xc98f803c #x0ef6fb51 #xdcb9ae0e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x052a56b2 #x5a0ed430 #x27673cf8 #xbafeef7e)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe84c167c #xc95d6239 #xf22368d1 #xdab81bcf)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xab174aa0 #x8727f877 #x4e575f41 #x0cf31123)
  (fftw_codelet_t3fv_20_avx2_128 0 #x30bff #x30bff #x0 #x094f9e6a #x278a281e #x6cdb5e5c #x672ec4bc)
  (fftw_codelet_t3fv_20_avx2_128 1 #x30bff #x30bff #x0 #xf0ebcd45 #x3d178162 #x721efdea #x7f707cfa)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1931a83 #x8230f1ef #xbb565616 #x7ed975f9)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6f647a43 #xa97675ac #x93705f3b #x29afdb3e)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc62a350e #x66cb4692 #xa6e4a143 #x57e943b2)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcb41e250 #x73c1797d #x60a4b9fa #x975596ae)
  (fftw_codelet_t3fv_25_avx2_128 1 #x31bff #x31bff #x0 #xa5298208 #x2536c873 #x193ddf1e #xf7605414)
  (fftw_codelet_t1buv_10_avx 0 #x10048 #x10048 #x0 #xa4c15d7a #x6c6d6569 #x84b5040c #xbd6c012a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1123576a #x49921504 #x4fcbbcd3 #x322063be)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa9691101 #xc1ffc32a #x083dfdc6 #x7782e56c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a028693 #x4e181008 #xb662c31c #xcda18a71)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7d19371a #x8f256358 #x01ee12a1 #xdc7645aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ed16ee8 #xe52a3a83 #x2d0a7344 #x694d166d)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x06b7885a #xb0c5e37f #x684a7504 #xf8dcfa0e)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #x8efe3d2a #xf6010892 #xf58d4e45 #xc2d54f55)
  (fftw_codelet_t1bv_10_avx2 0 #x11048 #x11048 #x0 #x1b4c5607 #x0c9ab808 #x1d940bc3 #x7cf05135)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x248ea923 #x673a5fed #x11b8b0b5 #xff185105)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x054d1288 #x756abfff #xa95a45cd #x988c4b32)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x84fccc50 #x2178d735 #xe27695dd #x1ab7a9ef)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x4c5709ea #xa2719da3 #x856b6aa4 #xc800dd50)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5b864d4 #x2be9e612 #x1b20fa39 #x74105442)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x34607051 #x4b640436 #xfc76b69a #x2c44a8aa)
  (fftw_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x58452bc0 #xda2fb25e #xae891178 #xaa5dd496)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xef5cbd4c #x28f75142 #xb4354e04 #x2a06d381)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x861c80c9 #x925c9135 #xd7f00374 #xfdbc951d)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x367520d7 #xf07a4890 #x34df72c0 #xc2091096)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x54a175c1 #xbd90b4df #x823e1266 #x400b9f91)
  (fftw_codelet_t3fv_20_avx2_128 1 #x30bff #x30bff #x0 #x4b202dbd #xdae83334 #x8dda1d97 #xc95384ed)
  (fftw_codelet_t1buv_10_avx2 0 #x10048 #x10048 #x0 #x7324c96f #x580e8722 #xbb5744ea #x8c143e04)
  (fftw_codelet_t3bv_20_avx2_128 1 #x30bff #x30bff #x0 #x334af128 #xc2d0af4f #x8309f39c #x309855e2)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #xccb3ef69 #x22225fdf #x2422c88f #x6c78c588)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #xa218eb37 #x239b0631 #x41e61663 #xd6e73d76)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x35c9dd99 #xdba7621f #xee54bc4f #x014b5a95)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x20fd7888 #x45e4a978 #xc607aeb2 #x73ec19b2)
  (fftw_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x0267cfca #x3e3688ab #x4090a2b0 #xed9f4aa7)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2304f4d7 #x6393045f #x234ec50f #x4acdcc4f)
  (fftw_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #x559705f1 #xbbecc7df #x7c1bd206 #x23beb70f)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x9fae232c #xd8dde0fe #xb0027fa9 #x718930b3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xea904b1c #x9d2e2ff5 #x659315b0 #xdc003922)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xb854273b #xf58bdaab #xf78cc849 #xc3a19ee5)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3b4a9713 #xaba8b85a #x3c7d4f36 #x21e77e54)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9f8b0a5b #xbf771f27 #xc1078573 #x0c530bc2)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xf92ae07a #x4a748a9a #x748647fe #x44efc894)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xf83856dd #xb55aa7dc #x5dc3eeff #x8061ace5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x078e07a7 #x57e72f74 #xc369f073 #x6791d86d)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xe13fbe03 #x17ef1e75 #x63df85b5 #x5b635141)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xc110ea03 #xd11b946d #x95c5bf08 #x8556114f)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3ad0f887 #xd83258da #xed51d0e0 #x3236d771)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa7040405 #x8e5af381 #xe3780602 #x6a0962ce)
  (fftw_codelet_n1bv_13_avx 0 #x10048 #x10048 #x0 #xfd1faa65 #x1ef02578 #x92a75b1e #x6be2c5a0)
  (fftw_codelet_t3fv_20_avx2_128 0 #x30bff #x30bff #x0 #xd4fab49f #x180f1c81 #x2a768971 #xa19ce0ca)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd45c252b #xf61ae480 #x5874c69f #x62707a3a)
  (fftw_codelet_t3fv_25_avx2_128 1 #x31bff #x31bff #x0 #xfb7b3f9f #x74d41c58 #x9193c7c4 #xab875294)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x6310c002 #xc74e4c65 #x4faf57ea #xee740f15)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfedd09b3 #x53f8e51d #xf0276c78 #x5aaf55ee)
  (fftw_codelet_t1buv_2_avx2 0 #x30bff #x30bff #x0 #x4484e8d8 #xaf4dd003 #x6eb82159 #x81dce106)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xbe9b110e #x95f5f34c #x2d839148 #x63879cce)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbeddf7a0 #xe9cafcef #x4fc4eae1 #xed34149d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x78c4420f #x6b3242e5 #x5976376e #x0c0dbbf3)
  (fftw_codelet_t2bv_5_avx2 0 #x10048 #x10048 #x0 #x5bad781e #x4fd700dc #x5ac0617a #x9503b1ed)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb7089f71 #xa862d07f #x10ea72f6 #xa6278aef)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x33fec645 #x59cd7c23 #x890ceaba #xe9a36c30)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4d08bfdb #x50105362 #x8efe937f #x414c8b31)
  (fftw_codelet_t3bv_25_avx2_128 0 #x31bff #x31bff #x0 #xef85634d #x00eee736 #xa4733f17 #x60480bc8)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x4c7d73d6 #xb6eee8d6 #x7efcf660 #x375f501e)
  (fftw_codelet_t3bv_25_avx2_128 0 #x31bff #x31bff #x0 #x1b4c5607 #x0c9ab808 #x1d940bc3 #x7cf05135)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4057e4a5 #x9bd8918b #x1c3aa954 #x5e790daa)
  (fftw_codelet_t1buv_2_avx2 0 #x30bff #x30bff #x0 #x3d5e8a81 #x500bba75 #xce4b851d #x1d805867)
  (fftw_codelet_t2bv_5_avx 0 #x10048 #x10048 #x0 #x845203e1 #xebe0e77d #xf0cc53f9 #x626c529c)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8c10e1b5 #x4af4226a #x68cb355c #x279bcb9b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xa612a47d #xc3bc7d40 #x99ddfa75 #x8e72d738)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xaee3c30f #x6e1f877a #x9f0d71b4 #xf695b79a)
  (fftw_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #x8bad64fb #x0e1364fa #x5bd9a184 #x4f1733a8)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #x36030d72 #x53c17b39 #x05934ec5 #x0b6a404d)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xda7b4ea9 #x4452349f #x2d3f5737 #x4cbc21d5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x028482e8 #x07abb800 #xaa75b380 #x648cfade)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x532d2e3d #x00ba575f #xbb2a807d #xa5c82797)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf41afee7 #x3f325eef #xba582d7b #xc8c88324)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xa7cdd7d3 #x2abda12a #x844e3acb #x58461efa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7883bd26 #x4e48bffe #x49f939b9 #x45f3ac57)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd64f1865 #xd28cfd30 #xc5b4fe96 #x2cc47932)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x339a6722 #x5dfaae94 #x9985e0c7 #xb2ecdbd3)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0916bfea #xeb188310 #xbfa95d77 #xc9bc8d75)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x884c597b #x85a438dd #xeb679d02 #xf9467474)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x7fc4d78b #x58dfb7cf #x8109658e #xec580d80)
  (fftw_codelet_t3bv_20_avx2_128 1 #x30bff #x30bff #x0 #x83c9c23f #x0edef608 #x26aa78be #xe437670e)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x71d7b1c1 #x7a45dd40 #xe809a637 #x4d0fe3b2)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5110b606 #x0d378998 #xd2b8c4ee #x6b00fa7d)
  (fftw_codelet_t3bv_20_avx2_128 0 #x30bff #x30bff #x0 #xb95bd458 #x94a97e2e #x6fe51162 #x4334f62e)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9ea8af9b #xfc52a7e4 #xa92d69f8 #xbf390353)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb40cd53a #xf243e9bc #x1020c21b #xdd629398)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x40ad24cb #x8f4642b5 #x222cf58b #xa93b5893)
  (fftw_codelet_t1fv_7_avx2 0 #x30bff #x30bff #x0 #x958c53b5 #x9dfdee04 #x830ab4c3 #x245c17cf)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x6686486d #x38fedf15 #x865130c3 #x22dbfb47)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x19f78db4 #x08b9bc88 #xc6e2cdbe #xb9d00a45)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x5c2dd3a9 #xf2c61ad9 #x7f7cf89a #x0773a982)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd7754fcf #x5e763422 #x343a8406 #x858cc3a0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x8da507cb #xeb2262d6 #x070f948d #x7ce0e370)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xcfb33170 #x290740e7 #xcaf3155c #xa722de1f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf1327857 #x134a2cf1 #xc5616273 #xbef0dd6e)
  (fftw_codelet_t1fuv_7_avx2 0 #x30bff #x30bff #x0 #x10e0d32f #x859e38a4 #x4459e4d5 #x86853cb4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf6bbc218 #xec37fd82 #xb9f8e4b2 #x5bec400b)
  (fftw_codelet_n2fv_14_avx 0 #x10048 #x10048 #x0 #xef46ec9d #x957a34b8 #x6e16f3d5 #x3a94b98a)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4a40a882 #x786fed8e #xbfde9c8c #x687f1f71)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd1ef70c4 #x2ec43a4b #x70754c8d #xbdbb86ab)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x74934c09 #x3f3cb77f #x4a2d25a9 #xb72b4aa5)
  (fftw_codelet_t3bv_20_avx2_128 0 #x30bff #x30bff #x0 #x663ed62b #xef354ff1 #x53f77bd5 #x4696dec0)
  (fftw_codelet_n2fv_4_avx2_128 0 #x30bff #x30bff #x0 #x8d3f99d5 #xba55ce69 #x638a2bb7 #x617bdaf8)
  (fftw_codelet_n2bv_4_avx2_128 0 #x30bff #x30bff #x0 #xb344527a #x9be1c25e #x7fbf3b68 #x9bd72b71)
  (fftw_codelet_t1fuv_10_avx2 0 #x10048 #x10048 #x0 #x06362076 #x2ddb6483 #xec68b750 #xc7710b39)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #xc5ff0b56 #xedfecffc #xbfb151fa #xf6e7ce9b)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x985c8ca6 #xaa9db2cd #x1c12eeef #x581c2814)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4376e62 #xdcfbf5c2 #xeeb47d71 #xd5bafe99)
  (fftw_codelet_n1fv_13_avx 0 #x10048 #x10048 #x0 #xa2a42ac3 #x94c8c01e #x1ba8b65e #x6aaf5cc6)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #xa89bfe5a #xabd73ea9 #x0c774129 #xec9669be)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xd7b2d585 #xeecd0616 #x0bc7aeb5 #x9177c038)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x3c4e1c31 #x10cf5a55 #x1a087268 #x6de2c797)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x9b8ba059 #x184c9ba1 #x88540784 #xde71065a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xccb3ef69 #x22225fdf #x2422c88f #x6c78c588)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa5f25074 #x3044c571 #x28fafc18 #x22836fad)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb04daede #xa5e96a01 #x7761d971 #xe502e282)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #xe13fbe03 #x17ef1e75 #x63df85b5 #x5b635141)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb6756e35 #xd15a8edf #xeff56cc0 #x7666b6f9)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xc850b49e #xe5af0984 #x82a1ccdf #x1b31a4df)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x3fce7538 #x7ccac20e #x453f2db4 #x2738728a)
  (fftw_codelet_t1bv_10_avx 0 #x10048 #x10048 #x0 #x23d2a047 #x003854dd #xa4c70bc8 #xc7fb372d)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x3cf138aa #xe381fad1 #xa1a6ddd2 #x16a1130c)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x782d9f25 #xf82b15a8 #x066a9b9f #xa645adf5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6a81b2af #x0751f859 #xedd7ace0 #x1f3108ed)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3ce56720 #x0fe25b38 #xfd871173 #x1ca0cd1f)
  (fftw_codelet_n1bv_3_avx2_128 0 #x30bff #x30bff #x0 #x575be32a #x179d215a #xed1a0fce #x7afec3d0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6a323765 #x5f004ed4 #x86ad1b52 #x712e38b1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8b4cc0b8 #xa81a62cd #xd9ef5fe2 #x357edc1d)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #xcad8be76 #x067ca13d #xf7e6e9c0 #x08938d89)
  (fftw_codelet_t3fv_20_avx2_128 1 #x30bff #x30bff #x0 #x5bb82378 #xb7da963e #x28c4289a #x84209ee6)
  (fftw_codelet_t1fuv_2_avx2 0 #x30bff #x30bff #x0 #xe00a4221 #xc205c851 #x58885ebe #x4042dea8)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x35072a2e #x83ea6d90 #x2b4facae #x2d431d21)
  (fftw_codelet_t1fv_20_avx2 0 #x10048 #x10048 #x0 #xaaf23f63 #xde57f408 #xcaaa704b #x510a5f0c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd7c83fd9 #x80705961 #x18fc9aa9 #xf82e3a49)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa809dc39 #xfcf82623 #x2aa6f6c6 #xe3b8e7e9)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb87483ca #x4d0c8514 #x94aa1d39 #xb4f33170)
  (fftw_codelet_t3fv_25_avx2_128 1 #x31bff #x31bff #x0 #x2533e9fd #x441fcafe #x9c74babc #x5be57a00)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb3933bfc #xad022f60 #x403b4274 #x6df56302)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x163f1226 #x20b9150f #xd5d6d237 #x9ef65868)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x48b057ec #x3a8cf8ea #x12a84c13 #xf1d83d9a)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb523b614 #xbee9a398 #xd18ec94e #x917b07d8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7537fb97 #xcb901a52 #xfe16d102 #xab46dea0)
  (fftw_codelet_t3bv_25_avx2_128 1 #x31bff #x31bff #x0 #xddd454ab #x888e3ea4 #xb0334d88 #x79331792)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x751ff6b7 #x39b850dc #x9a335d8c #xc24e224a)
  (fftw_codelet_t3fv_20_avx2_128 0 #x30bff #x30bff #x0 #x6cec0d1a #xa09e0fa4 #xf8f44c54 #x424885bc)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xaae33599 #x9ab6060f #x49db5a6f #x5df12117)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xff751ec7 #xabf9a053 #xcbed33a5 #xd0c3f5d2)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xff5d0608 #xfd16e1b7 #x65e2dbe9 #x3bf16487)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xa0f47a5c #xd0311f1b #xe4a8fba2 #x85d239d4)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf43b3220 #xc6fbff41 #x0e4139ae #x55ee3436)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe693b575 #xb6123c2e #xfa944e6f #x3f4bfc5b)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfbd4ff00 #x72540944 #x2a668369 #xa03305f0)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd0894391 #xc3ab39ea #x5d5ef421 #x18c1a30e)
  (fftw_codelet_t1bv_20_avx2 0 #x10048 #x10048 #x0 #x372c32af #x1906613c #x11e821a8 #x41e139d5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf12bd2b3 #x62ec34ac #x6997d791 #x9ef79bc5)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xc8c87222 #x7d021e27 #xf88a944e #xf58dbf0a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcdd35e7c #x4a71d4e4 #x8df40836 #x2b4d9b3f)
  (fftw_codelet_t1buv_7_avx2 0 #x30bff #x30bff #x0 #x5e9bcb0e #xec33385e #x663f3c06 #x04e677f5)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf2e7725c #x1b5f3e46 #x579a1bdb #xaac245e4)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9b9fe803 #xa69816f0 #x2e6a072e #x43481fe7)
  (fftw_codelet_t1bv_10_avx 0 #x11048 #x11048 #x0 #xe2b3f776 #x703106e4 #x51372927 #x31edddfc)
  (fftw_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #x1c7ac05d #x5007b5da #x76155922 #x35f50478)
  (fftw_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #xb17d1a0e #x43d27ec4 #x5ac2b927 #xb7bfce0c)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdb22acdd #xb4756c76 #xc2101652 #x2bb805a1)
  (fftw_codelet_t1fv_20_avx 0 #x10048 #x10048 #x0 #xb815f3b3 #x7718e926 #x77e77bc1 #x480de353)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x05ce1834 #xd2566666 #x401b35f2 #x6530f9fb)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8f4561d2 #x22be08d5 #x7fe5687d #x91a98102)
  (fftw_codelet_t3bv_25_avx2_128 1 #x31bff #x31bff #x0 #xe835b4ed #x5a240ecd #x5ec063b6 #x6f3326de)
  (fftw_codelet_n2bv_14_avx 0 #x10048 #x10048 #x0 #xa37580c4 #xa992120a #x72c8a4e8 #xcea9cd8d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8e9c1a8 #x2b204ccd #x8df68a05 #x2adacd75)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x53fb506a #xa1a2491a #x3f8dcd0b #x43d68d05)
  (fftw_codelet_t3bv_20_avx2_128 1 #x30bff #x30bff #x0 #x65a75556 #x3fa0b8dc #xce497ede #x358d7ad7)
  (fftw_codelet_t3fv_20_avx2_128 0 #x30bff #x30bff #x0 #x9147f3b4 #xd2f59d06 #x3054c0e7 #x33cea956)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x67d705ae #xcb800fca #x1cd3fc07 #x693b678f)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x2d76f47e #x5674c6d3 #x9354ceeb #xa6791749)
  (fftw_codelet_t1fuv_2_avx2 0 #x30bff #x30bff #x0 #xe079f45e #x09ceaa81 #xabafc742 #xa689beab)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xfcb5dcad #xa16242d2 #x4d6e4446 #x0a9ef7b6)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xddc14feb #xd81028e9 #x3e5aa046 #x60cfa63b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd6ed0cb0 #xc3f34ba9 #x26b4ccf8 #x0d7ffe46)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x8d714a73 #x7c81015c #x14446de2 #xcf30b4a6)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x1572e32d #xed05e156 #x3f6e3483 #x93640bde)
  (fftw_codelet_t1fv_10_avx2 0 #x10048 #x10048 #x0 #xb7eeac5d #x0d4826bd #x21b2bee3 #x690541e0)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x412e58bb #x30adee54 #xdcf1db31 #x9349a227)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe38f1ec6 #xeee3b48c #xa7eb271a #x21f59467)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9b7f7763 #x6bc05a97 #xe69dca60 #x0ef1a0ca)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe34163db #x7065a1e8 #xa3a5558d #x7004c807)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x908c3fb9 #x0a65a869 #x29b957fe #x20279612)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xcc053fe0 #xb5242015 #x5621c7b1 #x42e0c609)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x5ba7e59f #x87c6f5a9 #x3e847b9d #x8b1dacb1)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9a7f0eab #x83c9b8f9 #xdb849c7e #x78bea3e0)
  (fftw_codelet_t2fv_5_avx2 0 #x10048 #x10048 #x0 #xcc2eb729 #x5e80d859 #x2cb51bd7 #x5ac5679f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1e6d04a8 #xec8f4e86 #x62e96a84 #x5f50c1f8)
  (fftw_codelet_t3fv_20_avx2_128 1 #x30bff #x30bff #x0 #xee7366f1 #x0531b418 #xd174aba0 #x9da291c0)
  (fftw_codelet_t1fuv_10_avx2 0 #x10048 #x10048 #x0 #xdf71885c #x3ecf370e #x05aa46b4 #xe4afbce4)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x67717bee #x6916186b #x11681981 #xd2a2aec0)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa5471175 #x0c85267f #xd6c38889 #x89429272)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5b010b2a #xd3c724d5 #x23dd11e2 #x372d3c97)
  (fftw_dft_generic_register 0 #x10048 #x10048 #x0 #x36030d72 #x53c17b39 #x05934ec5 #x0b6a404d)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xb3d58154 #xefd191ae #xa2fe6c08 #x215f2789)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd4a423ea #x1a0ff60a #x52161dbc #xe24d1f16)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdc4e874a #xa957cf29 #xff4e9705 #x813da2ba)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd5a7d5ca #x90bef6e0 #x5aaaf2a5 #x39264bf2)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x487541df #x9c919d73 #xb4de5dcf #x9915c371)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0e624b25 #x9fb89efe #xe0481389 #x64d105b7)
  (fftw_codelet_n1bv_13_avx2_128 0 #x30bff #x30bff #x0 #x4171a982 #x028fd76f #xe71fb30f #x793aa938)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe260b7a7 #x20018a25 #x7548d2cd #x0d518505)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xfaf3ecaf #xa1503617 #xbd6c954c #x6291dcfb)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9fc77b38 #xfa54c0cc #x7987fb81 #x258562d0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8b62fa2c #x87c8517c #xf792ee9a #x6e23fb46)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0d8f0e0b #xc2612527 #x7230c02b #x86599d90)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x420c3516 #x5e7d73e9 #xc10a1130 #x0632a1f6)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x457a0ad1 #xf311838a #x380772c0 #x3f0d77cf)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x6426f18b #x111275a6 #xde37abc5 #x428735c0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbdc63b7c #x3001ba77 #xb5b454c7 #xb5fbd480)
  (fftw_codelet_n2bv_14_avx 0 #x10048 #x10048 #x0 #x7d5c1b0a #xf4734fa0 #xe28d2a80 #x5baca77b)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xae6c3dc0 #xddacfa2e #x05a62a1b #x3711f59f)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x9891cae0 #x6a27960c #x4ddcb17a #x7c513008)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #xa89bfe5a #xabd73ea9 #x0c774129 #xec9669be)
  (fftw_codelet_t1fv_10_avx 0 #x10048 #x10048 #x0 #xeb80dea6 #x3ae76571 #x9525093b #x100ed6f2)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1fc6aac4 #x9040245e #x217e1bd6 #x824642af)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe367f2aa #x506fe3cf #xca0e2e86 #xeebca892)
  (fftw_codelet_t3fv_25_avx2_128 1 #x31bff #x31bff #x0 #xece77b52 #x741468ec #x71192941 #xc93578f5)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4a131543 #x046097ec #x91a8fcf4 #x67821bf9)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x149b51e1 #x8ee80f37 #x4b2b43ed #x2e806c06)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdb4549d8 #x1594eda4 #x2b4f2b98 #x5c977dd2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xad563b73 #xd64052b3 #x1f691491 #x89064916)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd4f1f4cd #x7585144e #x08debc78 #x83b974b6)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x584f42a7 #x9b2977c8 #xd2ae9b81 #x4343f894)
  (fftw_codelet_t3bv_20_avx2_128 0 #x30bff #x30bff #x0 #xc78ca8e3 #xb16bf9bb #x5b068a1b #x5b299783)
  (fftw_codelet_t3bv_20_avx2_128 1 #x30bff #x30bff #x0 #x931b3d6c #xa7d4eeb5 #xab42acd7 #xfaca750b)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x38ec8004 #x66894461 #xf8d04988 #x8e17df75)
  (fftw_codelet_t3bv_25_avx2_128 0 #x31bff #x31bff #x0 #xf04e9064 #xd9a4a0d7 #x15261b4d #x427739c8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9a86d027 #xdb7dff46 #x2036af72 #x478852f7)
  (fftw_codelet_n1fv_13_avx2_128 0 #x30bff #x30bff #x0 #x77eb13ff #x892b4a47 #xb908c95a #x85a5127a)
  (fftw_codelet_t2bv_10_avx2 0 #x10048 #x10048 #x0 #x61a534c7 #x08ae20b2 #x446b3ada #x353f5154)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5260090 #x0215a726 #x9f65b18d #x0cdf9849)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc7c9febd #x72926cd8 #x10b8f85a #x24930854)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x7ab9dcde #x708af841 #x64aeb29d #x7caf75a6)
  (fftw_codelet_t1bv_7_avx2 0 #x30bff #x30bff #x0 #xfe8f35fc #xd26473fd #xf376b596 #xa99d9165)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x14a55394 #xef8e0e5d #xe6ee237b #x8eafdc03)
)
