(fftw-3.3.10 fftw_wisdom #x11e9e424 #x58b2578a #xb40cbc96 #xc2f4b464
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x556d73c0 #x0217cf47 #x90832135 #x3513596c)
  (fftw_codelet_t1buv_2_avx2 0 #x31bff #x31bff #x0 #xbc621586 #xbe2f16e2 #x0d4f568b #x0f51a646)
  (fftw_codelet_t3fv_25_avx2_128 1 #x31bff #x31bff #x0 #xd016b68a #x5117be81 #xb5089959 #xd425554f)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x54ed593e #xcebc47c6 #x6e6994c0 #x485cd160)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x5653058d #xf17685b4 #x4886db07 #x5691c776)
  (fftw_codelet_t1fv_15_avx2 0 #x10048 #x10048 #x0 #xf860d1ec #x52fdc381 #x0cf773b6 #x404e4f5b)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x11b90bb3 #x735e4e6d #xa5da6167 #xcbebe228)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x12e5212a #x7490f098 #xbefe2756 #x92b97097)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x850c65de #xfeec11f5 #x74390ac7 #x4253f758)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x56cad7fe #x64792da3 #xd2751eb7 #x0acc128e)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #x1f48e441 #xc762ba28 #x58fb2b78 #x7f72a7a9)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8383472d #x2150d8b5 #x7774350d #xb83f1ade)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #xd89001e3 #x7af8b253 #xa9708841 #xa6c0981c)
  (fftw_codelet_t3fv_25_avx2_128 0 #x31bff #x31bff #x0 #xd6894333 #x6b90b8a4 #xc4b2e396 #x459b38c9)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x09dd9401 #x9f0fdcd0 #xf26914c0 #x22f768eb)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xee2bbf40 #x5c18f209 #xd760e450 #x86893060)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xa347fcfd #x0c89793f #x6632ffda #x7465dd23)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2b58b67b #x1f4a9f27 #x5eb9b042 #x7060ff3e)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xd42c11b7 #x54761f1e #x4b45036e #x7f260c78)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xaed5cda0 #xdc5d4558 #xd452247c #x443347ca)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x105c4f01 #xb78c9836 #x5aa1958f #x3993ce6d)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7951d00b #xb8fc6c2a #x0c77f3f4 #x72c35260)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe0a50de9 #x78a35512 #x580dde24 #x305f52f4)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe8c89653 #x360dfe7f #x0cc4ad86 #x43b8154f)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b9b5a34 #x61e36721 #x99af920f #x456ce2f2)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x01357530 #x292e8062 #xfc9f77c1 #xc683c4b6)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x25fe4aef #x14bebada #x098dbbeb #x8cc151b1)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xf34ad791 #x8589906a #xf2ee7a36 #xc39d28be)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7253369b #x723781b2 #xa8190bea #x234d3472)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xdc43cd8d #xffce5fca #x6a9f0170 #x46134c3a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x11b90bb3 #x735e4e6d #xa5da6167 #xcbebe228)
  (fftw_codelet_t2bv_2_avx2_128 1 #x31bff #x31bff #x0 #x49f456c7 #x7000b7a4 #x7effe02c #xe7d41bf5)
  (fftw_codelet_n1fv_9_avx2 1 #x30bff #x30bff #x0 #x8eafaa0e #x25e7b77f #x13c89805 #x6fbabffc)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6150eb00 #xcc7e7f62 #x3190916c #x1f000c22)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xdfed728d #x6da15b86 #xe8a4260e #xd146f58e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x75df2c7c #xf03de246 #x0b52f0ff #xdd4b0c1e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0e69d39d #xbc9988b2 #x875048de #x8dc1dbdd)
  (fftw_codelet_t2fv_2_avx2_128 1 #x30bff #x30bff #x0 #xaf8b3300 #x9c137829 #x2d53fd15 #x27c07fd9)
  (fftw_codelet_t1fuv_2_avx2 0 #x31bff #x31bff #x0 #xcb8acecc #x68200772 #x84c96d35 #xf610f3a4)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x26662e8c #xe6671c8d #xfdc26072 #x6cb990bf)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x3e71a58e #x8d4aee6c #x7fff1413 #x81b45b27)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x80ae5b7d #x03b27c1a #x890c694b #xcad8c12b)
  (fftw_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xcb7f656c #xe1ec76bc #xbffe5bbf #xd87f332f)
  (fftw_codelet_t2bv_2_avx2_128 1 #x30bff #x30bff #x0 #x0ecc8024 #xfedcf079 #xd343dac8 #x36009827)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x492e6b55 #x23d03c5b #x57c3d362 #x8ea8cc5a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9ae32bd #x95f33104 #xd9d17a6a #x80ebb418)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xbdb29dec #x6baa4fbb #x27b64688 #x1cac113f)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xda2dac8a #x1cfdc530 #x2341f034 #xe84cce07)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8a422a63 #xc53ee16f #xcad76016 #x6027831b)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x0ab5ab02 #x96144e52 #xd3ac71bd #x0a00bb4f)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xfe3637dc #x893f964a #x1d7f1022 #xb86cce65)
  (fftw_codelet_t1fv_12_avx2_128 1 #x30bff #x30bff #x0 #x831a291a #x86df501e #x1408f2df #xc3a89681)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #xc6a9060e #xc6e720b1 #x37dca2df #xdb8467ed)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1fc5a16d #x177f3208 #xc5a3d877 #xf6d8028b)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x1276b19e #x132b0609 #x0305a86d #x0958d6c1)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x64632d20 #x41949cbc #xdbba809d #x9166a885)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7f584c1c #xe51bf8fe #x3931edd0 #x5271eb1d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x7fcd8cce #xfa5bdab5 #x29539e32 #x207d5357)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd0b92845 #xcad37b1f #x62f582eb #xb0c9f0ac)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xfe99b75a #x034cce0c #x7aacf361 #x4d5b391d)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x2edbb9dd #x5fbd6c3e #xdb44e363 #x73983a57)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xb264f2b5 #xb584ab5f #xbcc4f81f #x67a251ec)
  (fftw_codelet_t2fv_10_avx 0 #x10048 #x10048 #x0 #x8b7050e5 #x6442d750 #x08fbd4dd #xa52ad811)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x6b68b797 #x92c18d01 #xfee91662 #xac3e848a)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x537962db #x8fe8a3f5 #x4be2d10f #xc4e837bc)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xf1aec61c #x73ffa6c3 #x9cda07ad #x3f0a2cb6)
  (fftw_codelet_t3fv_32_avx2_128 0 #x30bff #x30bff #x0 #x875296bc #xbc16f885 #xaa58c4bd #xfa1e751c)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x4be0624d #xbae678e5 #xdaa5823d #xa1a117b2)
  (fftw_codelet_t2fv_4_avx2_128 0 #x30bff #x30bff #x0 #x659bc23a #x3cf3c08f #x9dbaf81d #x8b40ce6b)
  (fftw_codelet_t2fv_4_avx2_128 1 #x30bff #x30bff #x0 #x2f24dc28 #x1061e65c #xcf0b31e6 #xcd043339)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2b88c519 #x2dd4b133 #xbd96258d #x18cacb7a)
  (fftw_codelet_t2fv_2_avx2_128 1 #x31bff #x31bff #x0 #xb9139838 #x756cf408 #xdcc2b671 #xdaba71f5)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x6f987b47 #x17db4f63 #x9df283d3 #x40c37129)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xeb0f3348 #x8828cedf #x26bf9de1 #x5ab90e47)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xc9af4e4b #xf5503583 #x9d04a042 #x80ebe399)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xa20575e9 #x7fe94661 #x8881b0a3 #x4f4a3add)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb7c958ee #x8e795b0a #x0dc953a6 #xb7e36897)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x769166b5 #x64385bef #xca7dbd80 #xf0e86c0b)
  (fftw_codelet_t1fuv_9_avx2 0 #x30bff #x30bff #x0 #xe71fb5b2 #x8f8620a5 #xd491529b #xbe32225d)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xfa837c1d #x1e206cc7 #xaa31ab8b #xcb603dd6)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xd27bf58b #xe600843b #x26d08b45 #x7966a53a)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xafd4d359 #xe3ab58a6 #xc566bfaf #xdd4e41dd)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x53a9cab7 #xbe565303 #xce55a003 #x4963e2b6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe134493d #x96098f3b #x00b6bf74 #x5d1321f1)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x07e70e3b #x9f82c5be #xeef71987 #x0c253d85)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x49d013f0 #x863bef48 #x33dc9aad #xe88581b9)
  (fftw_codelet_t1fv_12_avx2 0 #x11048 #x11048 #x0 #xd6894333 #x6b90b8a4 #xc4b2e396 #x459b38c9)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1dd25971 #x18f98631 #x3589afba #x1b71dfd1)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x15dbca40 #xde7fabb8 #xdeb35069 #xf0b4dee3)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcff27a1a #xd3647d91 #xc8668870 #x851c795b)
  (fftw_codelet_t3fv_32_avx2_128 1 #x30bff #x30bff #x0 #xb86d8755 #x9828abe5 #x4247dca6 #xd519c822)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf695e492 #xd5fac317 #xabe3a5c5 #x1f07af82)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbcee5d80 #x3adc1228 #xb7511d14 #xe21d3f38)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x7cadaacb #x005ca9ba #xb43ca839 #xd167d2be)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x71ac3a4a #x8feb7888 #xe879d549 #x51560acf)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x3f620170 #x17221e72 #xb8464972 #x4cdbc738)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7b90e8de #x9b04fb31 #xd0339fc5 #x8964a631)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x975bc678 #x3f98b982 #xe16b59cb #x3acb24a1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa54f6efd #xc885833c #xd3c3ea81 #x776dc5b6)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7578166e #x287d384d #xf24e47bb #xa486203b)
  (fftw_dft_thr_vrank_geq1_register 0 #x11048 #x11048 #x0 #x614c67db #x7af865a6 #x553e4779 #xbe6b145d)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9c2ce233 #x4544408d #xe9389a0f #xbea581f6)
  (fftw_codelet_n1fv_3_avx2_128 0 #x30bff #x30bff #x0 #x5746a244 #x3c00e5ce #x2ca7e94f #x0144bf77)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x2393ae9e #xdd103c21 #x57b82129 #x29cf41a6)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe05f3bf6 #x4e2e0a2a #x147609f5 #x2b374b32)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x66116a29 #x752139c7 #xa10b1512 #xec20b915)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4dd88af6 #x64b6247f #x2d474090 #x9eca2667)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd4399ef1 #x4043b120 #x39c203a4 #xe2617358)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x2127347a #x6d017ec6 #x5ace7fe4 #x3c4b423e)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x17b4e813 #xcd820b3f #x08135d07 #x3e8cbde2)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0371d865 #x82cf47dd #x9f00dadb #xfae677ce)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x4be0624d #xbae678e5 #xdaa5823d #xa1a117b2)
)
