FLAME lapack zhpevx_
n =     1 | nEig =     0 | t =    0.0010 s
n =     2 | nEig =     1 | t =    0.0000 s
n =     4 | nEig =     3 | t =    0.0000 s
n =     8 | nEig =     8 | t =    0.0000 s
n =    16 | nEig =    15 | t =    0.0000 s
n =    32 | nEig =    32 | t =    0.0020 s
n =    64 | nEig =    63 | t =    0.0040 s
n =   128 | nEig =   100 | t =    0.0110 s
n =   256 | nEig =   101 | t =    0.0480 s
n =   512 | nEig =   101 | t =    0.3350 s
n =  1024 | nEig =   100 | t =    2.4440 s
n =  2048 | nEig =   100 | t =   19.1370 s
n =  4096 | nEig =   101 | t =  151.7520 s
n =  8192 | nEig =   100 | t = 1207.7860 s
n = 16384 | nEig =    99 | t = 9670.1490 s
