# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDSESolveLinux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux/out/build/linux-default && /home/jmann/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux -B/mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux/out/build/linux-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux/out/build/linux-default && /home/jmann/.vs/cmake/bin/cmake-gui -S/mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux -B/mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux/out/build/linux-default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TDSESolveLinux


#############################################
# Order-only phony target for TDSESolveLinux

build cmake_object_order_depends_target_TDSESolveLinux: phony || CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/ConfigParser.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../ConfigParser.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/ConfigParser.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/HHGFunctions.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../HHGFunctions.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/HHGFunctions.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/KineticOperator.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../KineticOperator.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/KineticOperator.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/LinuxFuncs.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../LinuxFuncs.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/LinuxFuncs.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/MathTools.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../MathTools.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/MathTools.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/Measurers.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../Measurers.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/Measurers.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/MultiSimulationManager.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../MultiSimulationManager.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/MultiSimulationManager.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/ParallelSimParser.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../ParallelSimParser.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/ParallelSimParser.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/Potentials.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../Potentials.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/Potentials.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/ProgressTracker.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../ProgressTracker.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/ProgressTracker.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/TDSEIterator1D.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../TDSEIterator1D.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/TDSEIterator1D.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/ThreadParser.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../ThreadParser.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/ThreadParser.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/WfcRhoTools.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../WfcRhoTools.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/WfcRhoTools.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir

build CMakeFiles/TDSESolveLinux.dir/main.cpp.o: CXX_COMPILER__TDSESolveLinux_Debug ../../../main.cpp || cmake_object_order_depends_target_TDSESolveLinux
  DEP_FILE = CMakeFiles/TDSESolveLinux.dir/main.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -g -fopenmp -std=gnu++11
  INCLUDES = -I/usr/include/boost -I/opt/intel/oneapi/mkl/latest/include -I../../../
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  OBJECT_FILE_DIR = CMakeFiles/TDSESolveLinux.dir


# =============================================================================
# Link build statements for EXECUTABLE target TDSESolveLinux


#############################################
# Link the executable TDSESolveLinux

build TDSESolveLinux: CXX_EXECUTABLE_LINKER__TDSESolveLinux_Debug CMakeFiles/TDSESolveLinux.dir/ConfigParser.cpp.o CMakeFiles/TDSESolveLinux.dir/HHGFunctions.cpp.o CMakeFiles/TDSESolveLinux.dir/KineticOperator.cpp.o CMakeFiles/TDSESolveLinux.dir/LinuxFuncs.cpp.o CMakeFiles/TDSESolveLinux.dir/MathTools.cpp.o CMakeFiles/TDSESolveLinux.dir/Measurers.cpp.o CMakeFiles/TDSESolveLinux.dir/MultiSimulationManager.cpp.o CMakeFiles/TDSESolveLinux.dir/ParallelSimParser.cpp.o CMakeFiles/TDSESolveLinux.dir/Potentials.cpp.o CMakeFiles/TDSESolveLinux.dir/ProgressTracker.cpp.o CMakeFiles/TDSESolveLinux.dir/TDSEIterator1D.cpp.o CMakeFiles/TDSESolveLinux.dir/ThreadParser.cpp.o CMakeFiles/TDSESolveLinux.dir/WfcRhoTools.cpp.o CMakeFiles/TDSESolveLinux.dir/main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/5/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -march=native -DNDEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/mkl/latest/lib/intel64  -Wl,--no-as-needed -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl  /usr/lib/gcc/x86_64-linux-gnu/5/libgomp.so  -lpthread
  LINK_PATH = -L/opt/intel/oneapi/mkl/latest/lib/intel64
  OBJECT_DIR = CMakeFiles/TDSESolveLinux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TDSESolveLinux
  TARGET_PDB = TDSESolveLinux.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Joshua/source/repos/carbusta/TDSESolveLinux/out/build/linux-default

build all: phony TDSESolveLinux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindOpenMP.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindOpenMP.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jmann/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
